<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>As Oy Pirkkalan Kullaan Niitty</title>
		<style>
			header {
				background-color:lightgreen;
				color:Black;
				text-align:center;
				padding:20px;	 
			}
			section {
				background-color:white;
				width:500px;
				height:400px;
				float:left;
				padding:5px;	      
			}
			aside {
				background-color:white;
				width:300;
				float:left;
				padding:10px;	 	 
			}
			footer {
				color:lightgreen;
				clear:both;
				text-align:center;
				padding:5px;  
			}
            
			    /* Split the screen in half */
			.split {
			  height: 100%;
			  width: 50%;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  overflow-x: hidden;
			  padding-top: 20px;
			}

			/* Control the left side */
			.left {
			  left: 0;
			  background-color: white;
			}

			/* Control the right side */
			.right {
			  right: 0;
			  background-color: white;
			}

			/* If you want the content centered horizontally and vertically */
			.centered {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  text-align: center;
			}

			/* Style the image inside the centered container, if needed */
			.centered img {
			  width: 100%;
			  border-radius: 0%;
			}
		</style>
   	</head>
    	    <body>
               <div class="split left">
		  <header>
			<h1>As Oy Pirkkalan Kullaan Niitty</h1>
		  </header>
                  <div class="centered">
			<img src="https://kullaanniitty.github.io/logo.png" alt="Logo">
		  </div>
	        </div>

                <div class="split right">
                    <div class="centered">
			<h2>Yhteystiedot</h2>
			<h3>Huolto</h3>
			<p>huolto(ät)kullaanniitty.org</p>
			<p>
			    <a href="huolto.html"/>Huollon esite</a>
				<a href="http://huoltowww.kullaanniitty.org"/>Huollon sivut</a>
			</p>
			<h3>Isannöinti</h3>
			<p>isannoitsija(ät)kullaanniitty.org</p>
			<p><a href="http://isannointi.kullaanniitty.org"/>Isännöinnin sivut</a></p>
			<h3>Hallitus</h3>
			<p>hallitus(ät)kullaanniitty.org</p>
			<h3>Asukkaat</h3>
			<p>asukkaat(ät)kullaanniitty.org</p>
			<h3>Asunto</h3>
			<p>esim w21(ät)kullaanniitty.org</p>
			<h3>Henkilö</h3>
			<p>etunimi.sukunimi(ät)kullaanniitty.org (hallitukselle annetut nimet/yhteystiedot)</p>
			<!-- <h3>Slack</h3>
			<p>Sisäänkirjautuminen ensimmäistä kertaa x.x@kullaanniitty.org tunnuksella <a href=https://kniitty.slack.com/signup>täältä</a></p>
			<p>Muulloin: <a href=https://kniitty.slack.com>https://kniitty.slack.com</a></p>
                        -->
                        <h3>Sähköauton lataus</h3>
                        <span>
                        <p>Sähkölataukseen tarvitaan lupa, minkä jälkeen asukas asentaa energiankulutus mittarin.
			   Asukas raportoi kulutuksen isännöitsijälle ja laskutus tulee kulutuksen mukaan.</p>
                        <p>Lataus ilman hyväksyttyä latausjärjestelmää ei ole sallittu turvallisuus ja yhdenmukaisuus syistä.</p>
                        <p><a href=https://www.satmatic.fi/Latausjarjestelmat/ekauppa/g150/>Esimerkki asennetuista energiankulutus mittarista</a></p>
                        </span>
			<h3>Innokkaalle devaajalle</h3>
			<p>Kullaanniityn verkkosivut <a href=https://github.com/kullaanniitty/kullaanniitty.github.io>GitHubissa</a>, saa parantaa</p>
		    </div>
                </div>
		<footer><p>Copyright © kullaanniitty.org</p></footer>
    </body>
</html>
